#cloud.aws.credentials.access-key=AKIA5IIOJBAPIGPYKDOK-----
#cloud.aws.credentials.secret-key=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----
cloud.aws.region.static=us-east-1

cloud.aws.stack.auto=false

spring.main.allow-bean-definition-overriding=true